#----------------------------------------------------------------
#-- API ---------------------------------------------------------
#----------------------------------------------------------------

API_ADMIN_EMAIL=<CHANGE_THIS_VALUE>
API_ADMIN_PASSWORD=<CHANGE_THIS_VALUE>
API_ADMIN_USER=<CHANGE_THIS_VALUE>
API_AUTH_URL=http://tide.local/api/tide/v1/auth
API_BLOG_DESCRIPTION=Automated insight into your WordPress code
API_BLOG_NAME=Tide
API_CACHE=true
API_CACHE_DEBUG=false
API_CACHE_TTL=86400
API_DB_HOST=api-mysql
API_DB_NAME=wordpress
API_DB_PASSWORD=wordpress
API_DB_ROOT_PASSWORD=wordpress
API_DB_USER=wordpress
API_HTTP_HOST=tide.local
API_KEY=<CHANGE_THIS_VALUE>
API_MESSAGE_PROVIDER=local
API_PROTOCOL=http
API_REDIS_AUTH=redis
API_REDIS_DATABASE=0
API_REDIS_HOST=api-redis
API_REDIS_PORT=6379
API_SECRET=<CHANGE_THIS_VALUE>
API_THEME=twentyseventeen
API_UPLOAD_HANDLER=local
API_VERSION=v1

#----------------------------------------------------------------
#-- MongoDB -----------------------------------------------------
#----------------------------------------------------------------

MONGO_DATABASE_NAME=queue
MONGO_DATABASE_PASSWORD=root
MONGO_DATABASE_USERNAME=root
MONGO_QUEUE_LH=lighthouse
MONGO_QUEUE_PHPCS=phpcs

#----------------------------------------------------------------
#-- Lighthouse Server -------------------------------------------
#----------------------------------------------------------------

LH_CONCURRENT_AUDITS=5
LH_MESSAGE_PROVIDER=local
LH_STORAGE_PROVIDER=local
LH_TEMP_FOLDER=/tmp

#----------------------------------------------------------------
#-- PHPCS Server ------------------------------------------------
#----------------------------------------------------------------

PHPCS_CONCURRENT_AUDITS=5
PHPCS_MESSAGE_PROVIDER=local
PHPCS_STORAGE_PROVIDER=local
PHPCS_TEMP_FOLDER=/tmp

#----------------------------------------------------------------
#-- Sync Server -------------------------------------------------
#----------------------------------------------------------------

SYNC_ACTIVE=off
SYNC_API_BROWSE_CATEGORY=updated
SYNC_DATA=./db
SYNC_DATABASE_PROVIDER=local
SYNC_DATABASE_DOCUMENT_PATH=sync-server/wporg
SYNC_DEFAULT_CLIENT=wporg
SYNC_DEFAULT_VISIBILITY=public
SYNC_FORCE_AUDITS=no
SYNC_ITEMS_PER_PAGE=250
SYNC_LH_ACTIVE=on
SYNC_MESSAGE_PROVIDER=local
SYNC_PHPCS_ACTIVE=on
SYNC_POOL_DELAY=600
SYNC_POOL_WORKERS=125

#----------------------------------------------------------------
#-- Google Cloud Platform ---------------------------------------
#----------------------------------------------------------------

GCP_PROJECT=<CHANGE_THIS_VALUE>
GCP_REGION=<CHANGE_THIS_VALUE>
GCP_ZONE=<CHANGE_THIS_VALUE>

#----------------------------------------------------------------
#-- Google Cloud SQL --------------------------------------------
#----------------------------------------------------------------

# API Settings (GCSQL)

GCSQL_API_BACKUP_START_TIME=<CHANGE_THIS_VALUE>
GCSQL_API_DATABASE_VERSION=<CHANGE_THIS_VALUE>
GCSQL_API_DB_NAME=<CHANGE_THIS_VALUE>
GCSQL_API_DB_PASSWORD=<CHANGE_THIS_VALUE>
GCSQL_API_DB_ROOT_PASSWORD=<CHANGE_THIS_VALUE>
GCSQL_API_DB_USER=<CHANGE_THIS_VALUE>
GCSQL_API_INSTANCE=<CHANGE_THIS_VALUE>
GCSQL_API_FAILOVER_REPLICA_NAME=<CHANGE_THIS_VALUE>
GCSQL_API_TIER=<CHANGE_THIS_VALUE>
GCSQL_API_MAINTENANCE_RELEASE_CHANNEL=<CHANGE_THIS_VALUE>
GCSQL_API_MAINTENANCE_WINDOW_DAY=<CHANGE_THIS_VALUE>
GCSQL_API_MAINTENANCE_WINDOW_HOUR=<CHANGE_THIS_VALUE>
GCSQL_API_STORAGE_SIZE=<CHANGE_THIS_VALUE>

#----------------------------------------------------------------
#-- Google Cloud Memorystore (Redis) ----------------------------
#----------------------------------------------------------------

GCM_INSTANCE_NAME=<CHANGE_THIS_VALUE>
GCM_INSTANCE_SIZE=<CHANGE_THIS_VALUE>
GCM_INSTANCE_TIER=<CHANGE_THIS_VALUE>

#----------------------------------------------------------------
#-- Google App Engine -------------------------------------------
#----------------------------------------------------------------

# API Settings (GAE)

GAE_API_AS_COOL_DOWN_PERIOD_SEC=<CHANGE_THIS_VALUE>
GAE_API_AS_CPU_TARGET_UTILIZATION=<CHANGE_THIS_VALUE>
GAE_API_AS_MAX_NUM_INSTANCES=<CHANGE_THIS_VALUE>
GAE_API_AS_MIN_NUM_INSTANCES=<CHANGE_THIS_VALUE>
GAE_API_CRON_SCHEDULE_MINS=<CHANGE_THIS_VALUE>
GAE_API_RC_APP_START_TIMEOUT_SEC=<CHANGE_THIS_VALUE>
GAE_API_RC_CHECK_INTERVAL_SEC=<CHANGE_THIS_VALUE>
GAE_API_RC_FAILURE_THRESHOLD=<CHANGE_THIS_VALUE>
GAE_API_RC_SUCCESS_THRESHOLD=<CHANGE_THIS_VALUE>
GAE_API_RC_TIMEOUT_SEC=<CHANGE_THIS_VALUE>

#----------------------------------------------------------------
#-- Google Kubernetes Engine ------------------------------------
#----------------------------------------------------------------

# Lighthouse Server Settings (GKE)

GKE_LH_CLUSTER=lighthouse-server
GKE_LH_CLUSTER_VERSION=<CHANGE_THIS_VALUE>
GKE_LH_CPU_PERCENT=<CHANGE_THIS_VALUE>
GKE_LH_DISK_SIZE=<CHANGE_THIS_VALUE>
GKE_LH_IMAGE=lighthouse-server
GKE_LH_MACHINE_TYPE=<CHANGE_THIS_VALUE>
GKE_LH_MAX_NODES=<CHANGE_THIS_VALUE>
GKE_LH_MAX_PODS=<CHANGE_THIS_VALUE>
GKE_LH_MIN_NODES=<CHANGE_THIS_VALUE>
GKE_LH_MIN_PODS=<CHANGE_THIS_VALUE>
GKE_LH_NUM_NODES=<CHANGE_THIS_VALUE>
GKE_LH_REPLICAS=<CHANGE_THIS_VALUE>

# PHPCS Server Settings (GKE)

GKE_PHPCS_CLUSTER=phpcs-server
GKE_PHPCS_CLUSTER_VERSION=<CHANGE_THIS_VALUE>
GKE_PHPCS_CPU_PERCENT=<CHANGE_THIS_VALUE>
GKE_PHPCS_DISK_SIZE=<CHANGE_THIS_VALUE>
GKE_PHPCS_IMAGE=phpcs-server
GKE_PHPCS_MACHINE_TYPE=<CHANGE_THIS_VALUE>
GKE_PHPCS_MAX_NODES=<CHANGE_THIS_VALUE>
GKE_PHPCS_MAX_PODS=<CHANGE_THIS_VALUE>
GKE_PHPCS_MIN_NODES=<CHANGE_THIS_VALUE>
GKE_PHPCS_MIN_PODS=<CHANGE_THIS_VALUE>
GKE_PHPCS_NUM_NODES=<CHANGE_THIS_VALUE>
GKE_PHPCS_REPLICAS=<CHANGE_THIS_VALUE>

# Sync Server Settings (GKE)

GKE_SYNC_CLUSTER=sync-server
GKE_SYNC_CLUSTER_VERSION=<CHANGE_THIS_VALUE>
GKE_SYNC_DISK_SIZE=<CHANGE_THIS_VALUE>
GKE_SYNC_IMAGE=sync-server
GKE_SYNC_MACHINE_TYPE=<CHANGE_THIS_VALUE>
GKE_SYNC_PERSISTENT_DISK_TYPE=<CHANGE_THIS_VALUE>
GKE_SYNC_PERSISTENT_DISK_SIZE=<CHANGE_THIS_VALUE>

#----------------------------------------------------------------
#-- Google Cloud Storage ----------------------------------------
#----------------------------------------------------------------

GCS_BUCKET_NAME=<CHANGE_THIS_VALUE>

#----------------------------------------------------------------
#-- Google Cloud Firestore --------------------------------------
#----------------------------------------------------------------

GCF_QUEUE_LH=queue-lighthouse
GCF_QUEUE_PHPCS=queue-phpcs

#----------------------------------------------------------------
#-- AWS ---------------------------------------------------------
#----------------------------------------------------------------

AWS_API_KEY=<CHANGE_THIS_VALUE>
AWS_API_SECRET=<CHANGE_THIS_VALUE>

AWS_S3_BUCKET_NAME=<CHANGE_THIS_VALUE>
AWS_S3_REGION=<CHANGE_THIS_VALUE>
AWS_S3_VERSION=2006-03-01

AWS_SQS_QUEUE_LH=<CHANGE_THIS_VALUE>
AWS_SQS_QUEUE_PHPCS=<CHANGE_THIS_VALUE>
AWS_SQS_REGION=<CHANGE_THIS_VALUE>
AWS_SQS_VERSION=2012-11-05